$def with(lines,is_temp)
<!---->
$ lines=lines
<!---->
$ is_temp=is_temp
<!DOCTYPE html>
<html lang="en">
<style>
    /*#table li {
        border: black;
    }
    
    #table tr td {
        border: black;
        border-bottom: 1px solid #ccc;
    }
    
    #table tr td img {
        width: 60%;
    }
    
    #table tr td div {
        width: 100%;
        height: 40px;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: left;
    }*/
    
    #table tr td {
        width: 60px;
    }
    
    #table tr td {
        border: 1px solid #ccc;
        text-align: center;
        font-size: 13px;
        padding: 3px;
        word-wrap: break-word;
        word-break: break-all;
    }
    
    #table {
        border-spacing: 0;
        border-collapse: collapse;
    }
    
    #table {
        /* width: 100%; */
        line-height: 22px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
    }
</style>


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <table id="table" cid="productList" style="border-left:none;border-right:none;margin-bottom:0;">

        <thead>
            <tr style='background-color:#eeeeee;'>
                <th><input type="checkbox" name="curPage" value="" seliptid="selectAll" onclick="showSelCheckboxNum(this)"></th>
                <th>图片</th>
                <th>标题</th>
                <th>描述</th>
                <th>原价</th>
                <th>促销价</th>
                <th>创建时间</th>
                <th>操作</th>
            </tr>
        </thead>


        <tbody class="xianshishujudate">

            <tr id='1'>
                <td style="width:32px;min-width:32px;border-left:none; vertical-align: top; padding:0;height: 100%;">
                    <label style="width: 100%; height: 100%; padding-top: 3px;">
					<input type="checkbox" name="productId" datename="showdate" onclick="showSelCheckboxNum(this)" value="2513552414380824">
				</label>
                </td>
                <td style="width:100px;min-width:100px;" class="enlargeImg">


                    <img src=$lines[0][2] style="width:71px; height: 71px;">

                    <br>
                    <span>来源：<a target="_blank" href=$lines[0][3]>$lines[0][4]</a></span>
                </td>
                <td style="min-width:160px;text-align:left; vertical-align: top;">

                    <div style="height: 90px;overflow: hidden;">
                        $lines[0][1]
                    </div>
                </td>
                <td style="width:500px;min-width:160px;text-align:left; vertical-align: top;">

                    <div style="height: 90px;overflow: hidden;">
                        $lines[0][5]
                    </div>

                </td>
                <td style="width:70px;min-width:70px; vertical-align: top;">$lines[0][6]</td>
                <td style="width:70px;min-width:70px; vertical-align: top;">$lines[0][7]</td>
                <td style="width:133px;min-width:133px;max-width: 133px; vertical-align: top;">
                    $lines[0][8]
                </td>
                <td style="border-right:none; width:64px; vertical-align: top;">
                    <div class="dropdown hlmHover">
                        <a href="javascript:;" class="fBlue" onclick="ack($lines[0][0])" style="color: #428bca">
						认领到<span class="caret"></span>
					</a>


                    </div>
                    <a href="javascript:;" class="fBlue" onclick="del($lines[0][0])" style="color: #428bca">
					删除
				</a>
                </td>
            </tr>



            <!-- --------------------------------------------------------------------------------------------------------------------------------------   -->
            <tr id='2'>
                <td style="width:32px;min-width:32px;border-left:none; vertical-align: top; padding:0;height: 100%;">
                    <label style="width: 100%; height: 100%; padding-top: 3px;">
					<input type="checkbox" name="productId" datename="showdate" onclick="showSelCheckboxNum(this)" value="2513552414380824">
				</label>
                </td>
                <td style="width:100px;min-width:100px;" class="enlargeImg">


                    <img src=$lines[1][2] style="width:71px; height: 71px;">

                    <br>
                    <span>来源：<a target="_blank" href=$lines[1][3]>$lines[1][4]</a></span>
                </td>
                <td style="min-width:160px;text-align:left; vertical-align: top;">

                    <div style="height: 90px;overflow: hidden;">
                        $lines[1][1]
                    </div>
                </td>
                <td style="width:500px;min-width:160px;text-align:left; vertical-align: top;">

                    <div style="height: 90px;overflow: hidden;">
                        $lines[1][5]
                    </div>

                </td>
                <td style="width:70px;min-width:70px; vertical-align: top;">$lines[1][6]</td>
                <td style="width:70px;min-width:70px; vertical-align: top;">$lines[1][7]</td>
                <td style="width:133px;min-width:133px;max-width: 133px; vertical-align: top;">
                    $lines[1][8]
                </td>
                <td style="border-right:none; width:64px; vertical-align: top;">
                    <div class="dropdown hlmHover">
                        <a href="javascript:;" class="fBlue" onclick="ack($lines[1][0])" style="color: #428bca">
						认领到<span class="caret"></span>
					</a>


                    </div>
                    <a href="javascript:;" class="fBlue" onclick="del($lines[1][0])" style="color: #428bca">
					删除
				</a>
                </td>
            </tr>

            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->

            <tr id='3'>
                <td style="width:32px;min-width:32px;border-left:none; vertical-align: top; padding:0;height: 100%;">
                    <label style="width: 100%; height: 100%; padding-top: 3px;">
					<input type="checkbox" name="productId" datename="showdate" onclick="showSelCheckboxNum(this)" value="2513552414380824">
				</label>
                </td>
                <td style="width:100px;min-width:100px;" class="enlargeImg">


                    <img src=$lines[2][2] style="width:71px; height: 71px;">

                    <br>
                    <span>来源：<a target="_blank" href=$lines[2][3]>$lines[2][4]</a></span>
                </td>
                <td style="min-width:160px;text-align:left; vertical-align: top;">

                    <div style="height: 90px;overflow: hidden;">
                        $lines[2][1]
                    </div>
                </td>
                <td style="width:500px;min-width:160px;text-align:left; vertical-align: top;">

                    <div style="height: 90px;overflow: hidden;">
                        $lines[2][5]
                    </div>

                </td>
                <td style="width:70px;min-width:70px; vertical-align: top;">$lines[2][6]</td>
                <td style="width:70px;min-width:70px; vertical-align: top;">$lines[2][7]</td>
                <td style="width:133px;min-width:133px;max-width: 133px; vertical-align: top;">
                    $lines[2][8]
                </td>
                <td style="border-right:none; width:64px; vertical-align: top;">
                    <div class="dropdown hlmHover">
                        <a href="javascript:;" class="fBlue" onclick="ack($lines[2][0])" style="color: #428bca">
						认领到<span class="caret"></span>
					</a>


                    </div>
                    <a href="javascript:;" class="fBlue" onclick="del($lines[2][0])" style="color: #428bca">
					删除
				</a>
                </td>
            </tr>

            <!-- ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

            <tr id='4'>
                <td style="width:32px;min-width:32px;border-left:none; vertical-align: top; padding:0;height: 100%;">
                    <label style="width: 100%; height: 100%; padding-top: 3px;">
					<input type="checkbox" name="productId" datename="showdate" onclick="showSelCheckboxNum(this)" value="2513552414380824">
				</label>
                </td>
                <td style="width:100px;min-width:100px;" class="enlargeImg">


                    <img src=$lines[3][2] style="width:71px; height: 71px;">

                    <br>
                    <span>来源：<a target="_blank" href=$lines[3][3]>$lines[3][4]</a></span>
                </td>
                <td style="min-width:160px;text-align:left; vertical-align: top;">

                    <div style="height: 90px;overflow: hidden;">
                        $lines[3][1]
                    </div>
                </td>
                <td style="width:500px;min-width:160px;text-align:left; vertical-align: top;">

                    <div style="height: 90px;overflow: hidden;">
                        $lines[3][5]
                    </div>

                </td>
                <td style="width:70px;min-width:70px; vertical-align: top;">$lines[3][6]</td>
                <td style="width:70px;min-width:70px; vertical-align: top;">$lines[3][7]</td>
                <td style="width:133px;min-width:133px;max-width: 133px; vertical-align: top;">
                    $lines[3][8]
                </td>
                <td style="border-right:none; width:64px; vertical-align: top;">
                    <div class="dropdown hlmHover">
                        <a href="javascript:;" class="fBlue" onclick="ack($lines[3][0])" style="color: #428bca">
						认领到<span class="caret"></span>
					</a>


                    </div>
                    <a href="javascript:;" class="fBlue" onclick="del($lines[3][0])" style="color: #428bca">
					删除
				</a>
                </td>
            </tr>

            <!-- ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

            <tr id='5'>
                <td style="width:32px;min-width:32px;border-left:none; vertical-align: top; padding:0;height: 100%;">
                    <label style="width: 100%; height: 100%; padding-top: 3px;">
					<input type="checkbox" name="productId" datename="showdate" onclick="showSelCheckboxNum(this)" value="2513552414380824">
				</label>
                </td>
                <td style="width:100px;min-width:100px;" class="enlargeImg">


                    <img src=$lines[4][2] style="width:71px; height: 71px;">

                    <br>
                    <span>来源：<a target="_blank" href=$lines[4][3]>$lines[4][4]</a></span>
                </td>
                <td style="min-width:160px;text-align:left; vertical-align: top;">

                    <div style="height: 90px;overflow: hidden;">
                        $lines[4][1]
                    </div>
                </td>
                <td style="width:500px;min-width:160px;text-align:left; vertical-align: top;">

                    <div style="height: 90px;overflow: hidden;">
                        $lines[4][5]
                    </div>

                </td>
                <td style="width:70px;min-width:70px; vertical-align: top;">$lines[4][6]</td>
                <td style="width:70px;min-width:70px; vertical-align: top;">$lines[4][7]</td>
                <td style="width:133px;min-width:133px;max-width: 133px; vertical-align: top;">
                    $lines[4][8]
                </td>
                <td style="border-right:none; width:64px; vertical-align: top;">
                    <div class="dropdown hlmHover">
                        <a href="javascript:;" class="fBlue" onclick="ack($lines[4][0])" style="color: #428bca">
						认领到<span class="caret"></span>
					</a>


                    </div>
                    <a href="javascript:;" class="fBlue" onclick="del($lines[4][0])" style="color: #428bca">
					删除
				</a>
                </td>
            </tr>

            <!-- -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

            <tr id='6'>
                <td style="width:32px;min-width:32px;border-left:none; vertical-align: top; padding:0;height: 100%;">
                    <label style="width: 100%; height: 100%; padding-top: 3px;">
					<input type="checkbox" name="productId" datename="showdate" onclick="showSelCheckboxNum(this)" value="2513552414380824">
				</label>
                </td>
                <td style="width:100px;min-width:100px;" class="enlargeImg">


                    <img src=$lines[5][2] style="width:71px; height: 71px;">

                    <br>
                    <span>来源：<a target="_blank" href=$lines[5][3]>$lines[5][4]</a></span>
                </td>
                <td style="min-width:160px;text-align:left; vertical-align: top;">

                    <div style="height: 90px;overflow: hidden;">
                        $lines[5][1]
                    </div>
                </td>
                <td style="width:500px;min-width:160px;text-align:left; vertical-align: top;">

                    <div style="height: 90px;overflow: hidden;">
                        $lines[5][5]
                    </div>

                </td>
                <td style="width:70px;min-width:70px; vertical-align: top;">$lines[5][6]</td>
                <td style="width:70px;min-width:70px; vertical-align: top;">$lines[5][7]</td>
                <td style="width:133px;min-width:133px;max-width: 133px; vertical-align: top;">
                    $lines[5][8]
                </td>
                <td style="border-right:none; width:64px; vertical-align: top;">
                    <div class="dropdown hlmHover">
                        <a href="javascript:;" class="fBlue" onclick="ack($lines[5][0])" style="color: #428bca">
						认领到<span class="caret"></span>
					</a>


                    </div>
                    <a href="javascript:;" class="fBlue" onclick="del($lines[5][0])" style="color: #428bca">
					删除
				</a>
                </td>
            </tr>

            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

            <tr id='7'>
                <td style="width:32px;min-width:32px;border-left:none; vertical-align: top; padding:0;height: 100%;">
                    <label style="width: 100%; height: 100%; padding-top: 3px;">
					<input type="checkbox" name="productId" datename="showdate" onclick="showSelCheckboxNum(this)" value="2513552414380824">
				</label>
                </td>
                <td style="width:100px;min-width:100px;" class="enlargeImg">


                    <img src=$lines[6][2] style="width:71px; height: 71px;">

                    <br>
                    <span>来源：<a target="_blank" href=$lines[6][3]>$lines[6][4]</a></span>
                </td>
                <td style="min-width:160px;text-align:left; vertical-align: top;">

                    <div style="height: 90px;overflow: hidden;">
                        $lines[6][1]
                    </div>
                </td>
                <td style="width:500px;min-width:160px;text-align:left; vertical-align: top;">

                    <div style="height: 90px;overflow: hidden;">
                        $lines[6][5]
                    </div>

                </td>
                <td style="width:70px;min-width:70px; vertical-align: top;">$lines[6][6]</td>
                <td style="width:70px;min-width:70px; vertical-align: top;">$lines[6][7]</td>
                <td style="width:133px;min-width:133px;max-width: 133px; vertical-align: top;">
                    $lines[6][8]
                </td>
                <td style="border-right:none; width:64px; vertical-align: top;">
                    <div class="dropdown hlmHover">
                        <a href="javascript:;" class="fBlue" onclick="ack($lines[6][0])" style="color: #428bca">
						认领到<span class="caret"></span>
					</a>


                    </div>
                    <a href="javascript:;" class="fBlue" onclick="del($lines[6][0])" style="color: #428bca">
					删除
				</a>
                </td>
            </tr>
            <!-- ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------ -->

            <tr id='8'>
                <td style="width:32px;min-width:32px;border-left:none; vertical-align: top; padding:0;height: 100%;">
                    <label style="width: 100%; height: 100%; padding-top: 3px;">
					<input type="checkbox" name="productId" datename="showdate" onclick="showSelCheckboxNum(this)" value="2513552414380824">
				</label>
                </td>
                <td style="width:100px;min-width:100px;" class="enlargeImg">


                    <img src=$lines[7][2] style="width:71px; height: 71px;">

                    <br>
                    <span>来源：<a target="_blank" href=$lines[7][3]>$lines[7][4]</a></span>
                </td>
                <td style="min-width:160px;text-align:left; vertical-align: top;">

                    <div style="height: 90px;overflow: hidden;">
                        $lines[7][1]
                    </div>
                </td>
                <td style="width:500px;min-width:160px;text-align:left; vertical-align: top;">

                    <div style="height: 90px;overflow: hidden;">
                        $lines[7][5]
                    </div>

                </td>
                <td style="width:70px;min-width:70px; vertical-align: top;">$lines[7][6]</td>
                <td style="width:70px;min-width:70px; vertical-align: top;">$lines[7][7]</td>
                <td style="width:133px;min-width:133px;max-width: 133px; vertical-align: top;">
                    $lines[7][8]
                </td>
                <td style="border-right:none; width:64px; vertical-align: top;">
                    <div class="dropdown hlmHover">
                        <a href="javascript:;" class="fBlue" onclick="ack($lines[7][0])" style="color: #428bca">
						认领到<span class="caret"></span>
					</a>


                    </div>
                    <a href="javascript:;" class="fBlue" onclick="del($lines[7][0])" style="color: #428bca">
					删除
				</a>
                </td>
            </tr>

            <!-- -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- -->

            <tr id='9'>
                <td style="width:32px;min-width:32px;border-left:none; vertical-align: top; padding:0;height: 100%;">
                    <label style="width: 100%; height: 100%; padding-top: 3px;">
					<input type="checkbox" name="productId" datename="showdate" onclick="showSelCheckboxNum(this)" value="2513552414380824">
				</label>
                </td>
                <td style="width:100px;min-width:100px;" class="enlargeImg">


                    <img src=$lines[8][2] style="width:71px; height: 71px;">

                    <br>
                    <span>来源：<a target="_blank" href=$lines[8][3]>$lines[8][4]</a></span>
                </td>
                <td style="min-width:160px;text-align:left; vertical-align: top;">

                    <div style="height: 90px;overflow: hidden;">
                        $lines[8][1]
                    </div>
                </td>
                <td style="width:500px;min-width:160px;text-align:left; vertical-align: top;">

                    <div style="height: 90px;overflow: hidden;">
                        $lines[8][5]
                    </div>

                </td>
                <td style="width:70px;min-width:70px; vertical-align: top;">$lines[8][6]</td>
                <td style="width:70px;min-width:70px; vertical-align: top;">$lines[8][7]</td>
                <td style="width:133px;min-width:133px;max-width: 133px; vertical-align: top;">
                    $lines[8][8]
                </td>
                <td style="border-right:none; width:64px; vertical-align: top;">
                    <div class="dropdown hlmHover">
                        <a href="javascript:;" class="fBlue" onclick="ack($lines[8][0])" style="color: #428bca">
						认领到<span class="caret"></span>
					</a>


                    </div>
                    <a href="javascript:;" class="fBlue" onclick="del($lines[8][0])" style="color: #428bca">
					删除
				</a>
                </td>
            </tr>
        </tbody>

    </table>
    <iframe style='width:0px; height:0px;visibility:hidden' id='nm' src=''></iframe>
</body>
<script>
    function ack(id) {
        flag = $is_temp
        if (flag == 1)
            document.getElementById('nm').src = 'http://127.0.0.1:8080/data.html?id=' + String(id) + '&table=temp_table';
        else
            document.getElementById('nm').src = 'http://127.0.0.1:8080/data.html?id=' + String(id) + '&table=data_table';
        parent.location.reload();
        parent.location.reload();
        // window.location.reload();

    }

    function del(id) {
        flag = $is_temp
        if (flag == 1)
            document.getElementById('nm').src = 'http://127.0.0.1:8080/data.html?id=' + String(id) + '&act=del&table=temp_table';
        else
            document.getElementById('nm').src = 'http://127.0.0.1:8080/data.html?id=' + String(id) + '&act=del&table=data_table';
        parent.location.reload();
    }
</script>

</html>